<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>YAPC::Brasil 2012</title>
  <script
 src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="http://cdn.jquerytools.org/1.2.5/all/jquery.tools.min.js"></script>
  <link href="static/style.css" rel="stylesheet" type="text/css">
  <meta content="Sao Paulo Perl Mongers" name="author">
  <meta content="Bivee" name="author">
  <script>
  	$(function(){
		//TODO: add jquery code here
	});
  </script>
  <style type="text/css">
    *    {padding:0px;margin:0px;list-style:none;}
    html {height:100%;}
    body {height:100%;font-family:Arial;font-size:12px;background-color:#eaeaea;background-image:url(./static/images/bg.jpg);background-position:top center;background-repeat:repeat-x;}
    p {padding:8px 0px;}
    a {text-decoration:none;}
    input[type=text] {border:solid 1px #666;}
    input[type=password] {border:solid 1px #666;}
    #theme-page {width:900px;margin-right:auto;margin-left:auto;}
    #theme-top {height:50px;background-color:#000;color:#fff;}
    #theme-menu {background-image:url(/static/images/logo-top.png);}
    #theme-menu li {float:left;padding:15px 15px;}
    #theme-menu li a {font-size:13px;font-weight:bold;color:#fff;text-decoration:none;}
    #theme-menu li a:hover {color:#f00;text-decoration:none;}
    #theme-logo {height:25px;}
    #theme-content {background-color:#fff;padding:20px;}
    #theme-slider {height:300px;width:900px;background-image:url(./static/images/slider/slider01.jpg);}
    #patrocinadores li { padding: 10px 0px; } 
    #patrocinadores img { max-width: 160px; } 
  </style>
</head>
<body>
<div id="theme-page">
    <div id="theme-top">
        <div id="theme-menu">
            <ul>
              <li><h2>YAPC::Brasil 2012</h2></li>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre YAPC</a></li>
              <li><a href="#">Agenda</a></li>
              <li><a href="#">Inscreva-se</a></li>
              <li><a href="#">Local</a></li>
              <li><a href="#">Media</a></li>
            </ul>
        </div>
    </div>
    <div id="theme-logo">&nbsp;</div>
    <div id="theme-slider"></div>
    <div id="theme-content">
        <p><strong><a href="#">YAPC::Brasil 1012</a>&nbsp;>&nbsp;<a href="#">Inicio</a></strong></p>
        <table width="100%" border="0" cellpadding="3" cellspacing="0">
            <tr>
                <td valign="top">
                    <div class="text-panel">
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ipsum ac augue 
                            feugiat ultrices quis vestibulum arcu. Aenean eu leo nisi. Mauris in leo nunc, nec 
                            aliquam velit. Donec sit amet urna ac risus feugiat tincidunt. 
                        </p>
                        <br />
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ipsum ac augue 
                            feugiat ultrices quis vestibulum arcu. Aenean eu leo nisi. Mauris in leo nunc, nec 
                            aliquam velit. Donec sit amet urna ac risus feugiat tincidunt. 
                        </p>
                        <br />
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ipsum ac augue 
                            feugiat ultrices quis vestibulum arcu. Aenean eu leo nisi. Mauris in leo nunc, nec 
                            aliquam velit. Donec sit amet urna ac risus feugiat tincidunt. 
                        </p>
                        <br />
                        <h2>Lorem Ipsum Dolor Sit Amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ipsum ac augue 
                            feugiat ultrices quis vestibulum arcu. Aenean eu leo nisi. Mauris in leo nunc, nec 
                            aliquam velit. Donec sit amet urna ac risus feugiat tincidunt. 
                        </p>
                        <br />
                    </div>    
                </td>
                <td width="200px" valign="top" style="background-color:#eee;padding:15px;">
                    <h3>Compartilhe</h3>
                    <p>
                        <img src="./static/images/facebook.png" alt="" />
                        <img src="./static/images/twitter.png" alt="" />
                        <img src="./static/images/rss.png" alt="" />
                        <img src="./static/images/addthis.png" alt="" />
                    </p>
                    <br>
                    <h3>Login</h3>
                    <p><label><strong>Username:<strong><br>
                       <input type="text" /></label>
                    </p>   
                    <p><label><strong>Password:<strong><br>
                       <input type="password" /></label>
                    </p> 
                    <a href="#">Registrar-se</a><br>
                    <a href="#">Esqueceu sua senha?</a>
                    <p><input type="submit" value="Login" /></p>
                    <br>
                    <h3>Patrocinadores</h3>
                    <ul id="patrocinadores">
                        <li><img src="http://yapcna.org/uploads/57/fb/57fb54fb377927c967e631ff7a51554b/GitHub_Logo_SmartObject-copy.png" alt="" /></li>
                        <li><img src="http://yapcna.org/uploads/9b/db/9bdbc820d3328e7249efd0f066301034/thinkgeeklogo.gif" alt="" /></li>
                        <li><img src="http://www.yapc2011.us/yn2011/img/activestate.png" alt="" />
                        <li><img src="http://www.yapc2011.us/yn2011/img/booking.png" alt="" />
                    </ul>
                </td>
            </tr>
        </table>
        <br />
        <div style="background-color:#333;color:#fff;padding:20px;text-align:center;">
            <small>
                (perl) 2012 Brasil Perl Mongers. YAPC::Brasil &eacute; um evento realizado pela comunidade brasileira Perl.
            </small>
        </div>
        <br />
        <center>
            <p><strong><a href="#">Inicio</a> | <a href="#">Sobre YAPC</a> | <a href="#">Agenda</a> | <a href="#">Inscreva-se</a> | <a href="#">Local</a> | <a href="#">Media</a></strong></p>
            <img src="static/images/perl-powered.gif" alt="Perl Powered">
        </center>
    </div>
</div>
</body>
</html>
